$red: #D3402E
$yellow: #EDD53F
$sky: #E4F7F7
$blue: #194F99

@font-face
  font-family: 'tan'
  src: url('tan-webfont.eot')
  src: url('tan-webfont.eot?#iefix') format('embedded-opentype'), url('tan-webfont.woff') format('woff'), url('tan-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal

body.stijl
  background: #E4F7F7

.infobox
  background: rgba(0,0,0,.8)
  color: white
  position: fixed
  bottom: 0
  left: 0
  padding: 1em
  z-index: 1000
  width: 20em
  h1
    font-family: "tan", "Helvetica Neue", Helvetica
    margin: 0
    font-size: 1em

  p
    font-family: "helvetica neue"
    font-weight: 300
    line-height: 1.3

a
  background: $red
  color: white
  text-decoration: none
  padding: .25em .25em
  &.blue
    background: $blue
  &.yellow
    background: $yellow